*HEADING
*INCLUDE,INPUT=robot.inp
*INCLUDE,INPUT=../L1_MASTER.sur
*INCLUDE,INPUT=../L2_SLAVE.sur
*INCLUDE,INPUT=../L2_MASTER.sur
*INCLUDE,INPUT=../L3_SLAVE.sur
*INCLUDE,INPUT=../MATERIALS.inp

*SOLID SECTION, ELSET=L1, MATERIAL=Aluminium_6061_T6
*SOLID SECTION, ELSET=L2, MATERIAL=Aluminium_6061_T6
*SOLID SECTION, ELSET=L3, MATERIAL=Aluminium_6061_T6

*TIE,NAME=J2,POSITION TOLERANCE=0.0
    L2_SLAVE,L1_MASTER
*TIE,NAME=J3,POSITION TOLERANCE=0.0
    L3_SLAVE,L2_MASTER

*STEP, INC=10000
    *FREQUENCY
        4
    *BOUNDARY
        FIX,1,3,0
    *EL FILE
        S,E
    *NODE FILE
        U,RF
    *END STEP
